MONGO_URI = mongodb+srv://shifatahreem313:LWPxqxpiYx0ZffMo@cluster0.nezz1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 8000

SECRET_KEY = somerandomnumberisallwaysworkingand effective

CLOUD_NAME= dndl1fzbp
API_KEY = 649342317562855
API_SECRET = 5eGjfX7guCNRWhPyUCF06brrvz8